heroku run bin/qgtunnel bundle exec rails runner "
  headers = [
    'First Name',
    'Last Name',
    'Email',
    'Active',
    'Created On'
  ]
  emails = [
    'jkrivisky@gmail.com',
    'sundan0532@gmail.com',
    'woodchuckjr@gmail.com',
    'johnnydryman@gmail.com',
    'david.rossberg@gmail.com',
    'kyle.verash@gmail.com',
    'jzovisto@umail.iu.edu',
    'me.martyak@gmail.com',
    'kelly.reid@stern.nyu.edu',
    'adriano.maesano@gmail.com',
    'scott.wegener@asu.edu',
    'sthf44@mail.missouri.edu',
    'ekpopelka@gmail.com',
    'dj007zzang@gmail.com',
    'esta4453@uni.sydney.edu.au',
    'zfeldmann@gmail.com',
    'sliu112@jhu.edu',
    'elizanetter@gmail.com',
    'yinkaawobiyi@yahoo.com',
    'dhohrath@gmail.com',
    'aflores@bu.edu',
    'ahmed.bakir@insead.edu',
    'alison.duncan@rhsmith.umd.edu',
    'eadwy2@gmail.com',
    'landon.brock@hotmail.com',
    'jaime.semprun@iese.net',
    'lauren.e.bosco@gmail.com',
    'juan.obando@mason.wm.edu',
    'margot.rosenshein@gmail.com',
    'bobofasolo@gmail.com',
    'andrewlyons7@gmail.com',
    'michael.cauldwell@stern.nyu.edu',
    'jenika.shannon@simon.rochester.edu',
    'timothy.vanderploeg@gmail.com',
    'sreerakshakr@gmail.com',
    'tripti.mishra6@gmail.com',
    'robert.j.sasson@gmail.com',
    'lmichelle23@gmail.com',
    'usankrityayan@gmail.com',
    'chumeny@gmail.com',
    'vishnu.vaibhav.dwivedi@gmail.com',
    'neeraja.sankar28@gmail.com',
    'imogentsao@163.com',
    'akshat.sati@hotmail.com',
    'rpkhattar1@gmail.com',
    'juan.vignart@iese.net',
    'smatthew.m19@ceibs.edu',
    'alexandra.ycn@gmail.com',
    'jsantodomingo@hotmail.com',
    'mba.farzan@gmail.com',
    'srsponholz@email.wm.edu',
    'tsu@email.wm.edu',
    'yxun@email.wm.edu',
    'dadeskyd@gmail.com',
    'kotojt8@gmail.com',
    'yegnesh@student.ie.edu',
    'veronicarumie@gmail.com',
    'llethingoc1@babson.edu',
    'm.bgautham1985@gmail.com',
    'wrsoles@gmail.com',
    'jenmcox@gmail.com',
    'mirandawen36@gmail.com',
    'christopher.r.fletcher@gmail.com',
    'yvonne.tesia@gmail.com',
    'biancucci.william@gmail.com',
    'sbliu@bu.edu',
    'danielle_eisenberg@yahoo.com',
    'jacampbell8@gmail.com',
    'siddharthj12@gmail.com',
    'james.henshaw@owen.vanderbilt.edu',
    'sharlene.lim@uconn.edu',
    'shas_mal@hotmail.com',
    'andressarmientov@gmail.com',
    'priyesh92@gmail.com',
    'dljenkins78@gmail.com',
    'emma.causey@gmail.com',
    'shagunjain1991@gmail.com',
    'raghav.gupta@iese.net',
    'shun.ito@iese.net',
    'jesse.counihan@gmail.com',
    'moneca.nicols@gmail.com',
    'aaron.t.burch@gmail.com',
    'aantolino13@gsb.columbia.edu',
    'adamfitzmaurice4117@gmail.com',
    'akulasa16@gmail.com',
    'alexchuhn@gmail.com',
    'apacheco86@gmail.com',
    'ahricher@gmail.com',
    'andrew.s.wold@gmail.com',
    'ande.schultz@gmail.com',
    'angelabzhu@gmail.com',
    'adoan@chicagobooth.edu',
    'ankita.neotia@gmail.com',
    'ariel.t.shahar@gmail.com',
    'arpit.nadiya@gmail.com',
    'asim.rab@gmail.com',
    'beenu.a.arora@gmail.com',
    'bernardo.mino@gmail.com',
    'bradsugar@gmail.com',
    'brianvanryte@gmail.com',
    'cgarzaro@ufm.edu',
    'carlos@tamez.com.mx',
    'cecily.sackey@gmail.com',
    'cpolesiak@gmail.com',
    'chuck_cohn@yahoo.com',
    'chris@bottomline.org',
    'christopher.a.salinas@gmail.com',
    'christina.trampota@gmail.com',
    'colin.j.carner@gmail.com',
    'corey.grodner@gmail.com',
    'cfine217@gmail.com',
    'damouyal@gmail.com',
    'dmasterson89@gmail.com',
    'dhruva014@gmail.com',
    'ecrphillips@gmail.com',
    'ehollem@gmail.com',
    'masteret0529@gmail.com',
    'eric.n.weisberg@gmail.com',
    'georgeoshea@alumni.neu.edu',
    'ger.blom@gmail.com',
    'goldie.l.schupak@gmail.com',
    'ian.c.anderson@outlook.com',
    'iedeagu@gmail.com',
    'imarilove@gmail.com',
    'james.m.mccormick@outlook.com',
    'jbholland@aggienetwork.com',
    'jhstengel@gmail.com',
    'jlgriffith8@gmail.com',
    'campbell.ex@gmail.com',
    'jenna.m.buckley5@gmail.com',
    'jbgoldberg@chicagobooth.edu',
    'jessicaann.hazlett@gmail.com',
    'joan618@me.com',
    'jobbyj87@gmail.com',
    'joshua.e.satterfield@gmail.com',
    'katherine.j.archibald@gmail.com',
    'k.streibich@gmail.com',
    'kcorcoran9@gmail.com',
    'kelly.bolkema@gmail.com',
    'kmlesser@umich.edu',
    'kylebonney1@gmail.com',
    'lana.daniela@gmail.com',
    'laura.kelly1987@gmail.com',
    'lilian.ngobi@gmail.com',
    'm.ahsan.arshad@gmail.com',
    'mandy.hao@mba19.mccombs.utexas.edu',
    'marcinszcwp@gmail.com',
    'matt.e.pfister@gmail.com',
    'matt.b.keiser@gmail.com',
    'matthew.rosebaugh@gmail.com',
    'melihall2@gmail.com',
    'michaelagold@gmail.com',
    'chan.mimi.qu@gmail.com',
    'nicholas.wy.thompson@gmail.com',
    'nikita.swaminathan@gmail.com',
    'nishantudeshi@hotmail.com',
    'pzabaleta@gmail.com',
    'panhsuanh@gmail.com',
    'paul.mayhugh@gmail.com',
    'penglingyang89@gmail.com',
    'ppetropo@gmail.com',
    'philtierney763@gmail.com',
    'quinnbrown19@gmail.com',
    'b.godbey@gmail.com',
    'riccardobua@gmail.com',
    'rich.w.ross@gmail.com',
    'ritasherman@chicagobooth.edu',
    'robertherzka@gmail.com',
    'dubielr1@gmail.com',
    'ryan.falk1@gmail.com',
    'sarahtorp@gmail.com',
    'scott.sundsvold@outlook.com',
    'schrader.shane@gmail.com',
    'shilen08@gmail.com',
    'stephaniebaranovic@gmail.com',
    'slseo2010@gmail.com',
    'tramthibaonguyen@gmail.com',
    'trevor.prophet@gmail.com',
    'vivek.vyas89@gmail.com',
    'wei-wei.lee.2019@marshall.usc.edu',
    'koaywenxian@hotmail.com',
    'ywwyuan@gmail.com',
    'xpan2013@gmail.com',
    'xwan02@email.wm.edu',
    'jlu11@email.wm.edu',
    'yzhao15@email.wm.edu',
    'apathak2@babson.edu',
    'jovanlaurent27@yahoo.com',
    'shubhamgarg.777@gmail.com',
    'rod_drigo12@hotmail.com',
    'mish.dhankar@gmail.com',
    'srinidhi.mandayam@gmail.com',
    'mel.hungate@gmail.com',
    'girishgopiselvaraj@gmail.com',
    'shannon.eliot@gmail.com',
    'sgsevilla@icloud.com',
    'nizoraa@gmail.com',
    'tingxuechen@gmail.com',
    'sophiagraves@ufl.edu',
    'tkalis@ufl.edu',
    'khan.mb@ufl.edu',
    'michaelasilvestri@gmail.com',
    'mheffez@gmail.com',
    'nina_miranda@163.com',
    'addrehman@gmail.com',
    'lthomasferreira@gmail.com',
    'sandsn20@darden.virginia.edu',
    'wc629@cornell.edu',
    'mf732@cornell.edu',
    'jpl286@cornell.edu',
    'kl957@cornell.edu',
    'ruhi95@gmail.com',
    'cassidy689@gmail.com',
    'jakesb22@gmail.com',
    'mbishop@uw.edu',
    'shrihersh1992@gmail.com',
    'ishanmaharishi@gmail.com',
    'hj15@iu.edu',
    'ana.a.wall@ncsu.edu',
    'ambika.rustagi@gmail.com',
    'abbosali@gwu.edu',
    'tys11@georgetown.edu',
    'jonnices@me.com',
    'sissy.bennett@emory.edu',
    'parthtanna47@gmail.com',
    'wjingmei2011@gmail.com',
    'jrgerso@gmail.com',
    'nikeromano@gmail.com',
    'r.leloux@gmail.com',
    'sidiqyoung@gmail.com',
    'mvanderhe@gmail.com',
    'streza.2@gmail.com',
    'ericplant12@gmail.com',
    'stevenburns0093@gmail.com',
    'bfife94@yahoo.com',
    'asilver1231@gmail.com',
    'jhuebschman@gmail.com',
    'barrettbeatrice@gmail.com',
    'lamngocminhtam@gmail.com',
    'shakti.vyjayanthi@gmail.com',
    'nikunj.raithatha@gmail.com',
    'helenxie@gwu.edu',
    'ahslovin@gmail.com',
    'hairston.brittany@gmail.com',
    'shanemyers17@gmail.com',
    'priyanka.keserwani@gmail.com',
    'rmckeeve@iu.edu',
    'bryan.yw.yoon@gmail.com',
    'austinp629@yahoo.com',
    'johnnylvyinian@gmail.com',
    'ilasrivastava94@gmail.com',
    'kerry095@yahoo.com',
    'jfhurst05@gmail.com',
    'vaibhav.srinivas.anday@gmail.com',
    'halexand@nd.edu',
    'drew.freme@gmail.com',
    'laisdpires@gmail.com',
    'raymondzyan@gmail.com',
    'atodds90@gmail.com',
    'vccox@ymail.com',
    'claire.hu9@gmail.com',
    'lucasemilya@gmail.com',
    'hmagerman@gmail.com',
    'hefferson24@gmail.com',
    'matthewjpreto@gmail.com',
    'jose_garakis@kenan-flagler.unc.edu',
    'pporter78@yahoo.com',
    'ivan.lomelin@kellogg.northwestern.edu',
    'jessicaleanne.haley@gmail.com',
    'deshawnsimpkins@gmail.com',
    'duwayne.peart@talgov.com',
    'l.siegman@gmail.com',
    'elaviobill@gmail.com',
    'divyau92@gmail.com',
    'mikekaz1@gmail.com',
    'justin.petrilli@gmail.com',
    'yec95@vt.edu',
    'goldy13bhowmik@gmail.com',
    'pablofedericoacuna@gmail.com',
    'dolek@duq.edu',
    'mahaithi@gmail.com',
    'marianavela44@gmail.com',
    'timothy.l.dolan@gmail.com',
    'jaredgaudet@comcast.net',
    'seschrell@gmail.com',
    'lindsayrebeccasmith@gmail.com',
    'sethi.mudit@gmail.com',
    'chiwo@me.com',
    'k.mims1906@gmail.com',
    'yudanding@gmail.com',
    'mjones@babson.edu',
    'dshukla87@gmail.com',
    'cameron_baker@mac.com',
    'dewolfemw@g.cofc.edu',
    'prokesova.zuzana@gmail.com',
    'karen_co2010@yahoo.com',
    'rjimus@yahoo.com',
    'greg.minogue@gmail.com',
    'sudhir.aggarwal00@gmail.com',
    'planitzc@usc.edu',
    'anichimayan@yahoo.com',
    'zzhao25@fordham.edu',
    'moba_moba65@yahoo.com',
    'jdavid123@gmail.com',
    'kristenm2234@gmail.com',
    'ndavian@me.com',
    'david.alexander.usc@gmail.com',
    'gsgopisam@gmail.com',
    'danbhubert@gmail.com',
    'shailaja.taparia@gmail.com',
    'sa51022eva@gmail.com',
    'spalmertree1@gmail.com',
    'cshiltebrand@gmail.com',
    'perfectg28zak@gmail.com',
    'czelikow@gmail.com',
    'rossc.mccarron@gmail.com',
    'adityapathak.iim@gmail.com',
    'daiqing1104@gmail.com',
    'bchasechristensen@gmail.com',
    'tan.chi@hotmail.com',
    'mattguenther@outlook.com',
    'sunweiroy@gmail.com',
    'ben_schapira@kenan-flagler.unc.edu',
    'kaye_guo@hotmail.com',
    'nttombrink@gmail.com',
    'brendanmcdonald0828@gmail.com',
    'crd4d@virginia.edu',
    'bing_xia@gwu.edu',
    'n.j.allsop@gmail.com',
    'doug.robertson.000@gmail.com',
    'sgberry07@gmail.com',
    'speed.christopher@gmail.com',
    'jennwilliams867@gmail.com',
    'chelsea.lynne.baum@gmail.com',
    'michael.fordes@gmail.com',
    'janairaquigley@gmail.com',
    'tony.guntermann@gmail.com',
    'devons@worldstrides.org',
    'wtay@uchicago.edu',
    'juansriosh@gmail.com',
    'raphaelbonotto@gmail.com',
    'jacobtcohen@gmail.com',
    'sukurcf@gmail.com',
    'elisegch@gmail.com',
    'tim.fisher88@gmail.com',
    'haleyalaine7@gmail.com',
    'awelbeck@fandm.edu',
    'ahdada8@gmail.com',
    'gregory.martin41@yahoo.com',
    'alejandro_gelves@hotmail.com',
    'viet.tran4@gmail.com',
    'shg.bana@gmail.com',
    'ina.budnik@gmail.com',
    'yuliya.sivay@gmail.com',
    'alicelin218@gmail.com',
    'drigujoel@gmail.com',
    'lydiaschwoebeltaylor@gmail.com',
    'antozar92@libero.it',
    'adutta120689@gmail.com',
    'robertadavis86@gmail.com',
    'lihui.zhu@owen.vanderbilt.edu',
    'rick8971@gmail.com',
    'anivenk91@gmail.com',
    'minhanhhoangdam@gmail.com',
    'dte12000@yahoo.com',
    'gamallaborde@gmail.com',
    'alexspencer12@gmail.com',
    'weild85@gmail.com',
    'raquel.solares@tbird.asu.edu',
    'rraina1@nd.edu',
    'mbd3@rice.edu',
    'monicakothari23@gmail.com',
    'briakkaris@gmail.com',
    'gperossa@yahoo.com',
    'mgoodson01@gmail.com',
    'swapnil.raipur@gmail.com',
    'jayjan6@gmail.com',
    'akankshayadav29@gmail.com',
    'aspet.hovanessiangholikand@bankofthewest.com',
    'ankitaa_bhatia@kenan-flagler.unc.edu',
    'liwenzhang0910@gmail.com',
    'abz_008@yahoo.com',
    'cmoribe@gmail.com',
    'kraemer.david@gmail.com',
    'jgorman@g.clemson.edu',
    'parnold2578@gmail.com',
    'michyi@umich.edu',
    'sarel.sandoval@hotmail.com',
    'carrie.westerfield@gmail.com',
    'librauer@gmail.com',
    'sergio.m.riveros@gmail.com',
    'nerittislakshman@gmail.com',
    'junhee37@gmail.com',
    'kellerjeannewilson@gmail.com',
    'hollymartin362@gmail.com',
    'edmckennajr@gmail.com',
    'smagaluk@gmail.com',
    'emmalyw@hotmail.com',
    'leahkgustafson@gmail.com',
    'brian.lowell@gmail.com',
    'darba84@hotmail.com',
    'vespinosan@gmail.com',
    'johweat@amazon.com',
    'v.raghunath89@gmail.com',
    'mohit.juneja@gmail.com',
    'hamid.gholizadegan@gmail.com',
    'qinyuan.lu@columbia.edu',
    'gupta.mitul@outlook.com',
    'lzimin@mac.com',
    'eric.s.pogue@gmail.com',
    'huvedara@hotmail.com',
    'ppbrown@wm.edu',
    'mbrillion1@gmail.com',
    'chris.d.ferraro@gmail.com',
    'rishabhdangi91@gmail.com',
    'surisaihariniraj@yahoo.com',
    'jessie.zhaoc@yahoo.com',
    'rstreijl@hotmail.com',
    'jessica_carroll@student.uml.edu',
    'ganurag04@yahoo.com',
    'sunkaitan123@163.com',
    'ossealexandro@gmail.com',
    'oumenye@gmail.com',
    'andrea.c.filler@gmail.com',
    'psjarrad@gmail.com',
    'seanesloan@gmail.com',
    'jasonashsu@gmail.com',
    'maitrayee.g@live.com',
    'mariumchou@gmail.com',
    'valson@usc.edu',
    'parkejh@muohio.edu',
    'anjalikrishnapanju@gmail.com',
    'dien@marshall.usc.edu',
    'zzhiyi.michael@gmail.com',
    'slenceski@gmail.com',
    'tiago_abe@hotmail.com',
    'fbrennick@gmail.com',
    'sreenivasan.sundar@gmail.com',
    'kmclarty@bu.edu',
    'lucas.alados@gmail.com',
    'harsh2193@gmail.com',
    'patricianunezb@gmail.com',
    'vishrutijakhar@gmail.com',
    'okereke.obinna@gmail.com',
    'james.k.mayberry@gmail.com',
    'sean.maclure@tr.com',
    'stormjordan15@gmail.com',
    'surbhikothiwal9173@gmail.com',
    'leah.hamer@hotmail.com',
    'jgaur2000@gmail.com',
    '2.b.linked@gmail.com',
    'morrelldaniels@gmail.com',
    'scottdeyerle@gmail.com',
    'lesterheli@outlook.com',
    'najeen.riazi@gmail.com',
    'omarforsure@gmail.com',
    'mike.p.greene@gmail.com',
    'chrisddavis23@gmail.com',
    'samaks.abass@gmail.com',
    'seulghi.wee@emory.edu',
    'mbuencam@gmail.com',
    'sunjong.beak@gmail.com',
    'rhanley005@gmail.com',
    'pattamon_ploy@hotmail.com',
    'dan.schepis@gmail.com',
    'kartikdas90@gmail.com',
    'binoyvalson@gmail.com',
    'malzaid@tepper.cmu.edu',
    'vrtraven@gmail.com',
    'jbadgley@marshall.usc.edu',
    'leoycl94@gmail.com',
    'elysia7737@gmail.com',
    'asreese@gmail.com',
    'michaelsanjaya@gmail.com',
    'elmerchen.mail@gmail.com',
    'rashmi.shetty2305@gmail.com',
    'mrash@butler.edu',
    'uokwulaw@gmail.com',
    'danarabuvaeva@gmail.com',
    'aperezxiii@gmail.com',
    'mkanarick@gmail.com',
    'brandoncharif@gmail.com',
    'nikita.salov@microfocus.com',
    'nitinsharma_1212@rediffmail.com',
    'jojo.n.chao@gmail.com',
    'jingxias@marshall.usc.edu',
    'silas.baird@gmail.com',
    'nathaliegil@knights.ucf.edu',
    'andrew.murphy.ca@icloud.com',
    'ambhuj58@gmail.com',
    'liaochia@marshall.usc.edu',
    'jkaur@udel.edu',
    'tom.lundby@gmail.com',
    'roy.mccloud@gmail.com',
    'tony_shi@kenan-flagler.unc.edu',
    'olivia.white.lopez@gmail.com',
    'zain.nensey@gmail.com',
    'erin.finefield@gmail.com',
    'adityanair94@gmail.com',
    'davin.walz@gmail.com',
    'craig.johnson@chicagobooth.edu',
    'ab673@cornell.edu',
    'nicholas.youngerman@intel.com',
    'emheider@hotmail.com',
    'dluzansky@gmail.com',
    'workhard27051965@gmail.com',
    'fnunez2@mail.usf.edu',
    'douglasmark@me.com',
    'ryan.p.eberle@gmail.com',
    'sharvanisaraf@gmail.com',
    'saeed.aijaz1@gmail.com',
    'thapar.neha1@gmail.com',
    'smingkeichak18@gmail.com',
    'rohitmittal@kpmg.com.sg',
    'shuvi.manu@gmail.com',
    'tayabur.rafi@yahoo.com',
    'harbinalex@gmail.com',
    'gilanatelles24@hotmail.com',
    'jlsqb10@gmail.com',
    'chrisewang1987@gmail.com',
    'curtis37@purdue.edu',
    'arthur.james.barron@gmail.com',
    'greg.a.arnold@gmail.com',
    'farrukh100@yahoo.com',
    'teggypimmer@gmail.com',
    'brianmahoney48@gmail.com',
    'villarrealrob19@gmail.com',
    'shideh.barari@gmail.com',
    'ectwosix@gmail.com',
    'lethaiha@gmail.com',
    'bernatvilarrasa@gmail.com',
    'kruegerkc89@gmail.com',
    'cathy.kornhaber@chicagobooth.edu',
    'bianca.kroening@gmail.com',
    'brownjz@muohio.edu',
    'beznoschenko@yahoo.com',
    'alonis.solomon@gmail.com',
    'lluisblanc@hotmail.com',
    'kjungne@gmail.com',
    'hongson1706@gmail.com',
    'goddardjamey@yahoo.com',
    'astrid.kw@gmail.com',
    'yujia.sun1@baruchmail.cuny.edu',
    'andrew.davis@uga.edu',
    'kaylahdegree@yahoo.com',
    'gf2422@columbia.edu',
    'samuel.a.rosen@gmail.com',
    'siddharth.tiwari@basf.com',
    'gav.ellman@gmail.com',
    'daqun1986@hotmail.com',
    'njm2187@gmail.com',
    'erin.toner@gmail.com',
    'marcus.cramer11@gmail.com',
    'jamesflanagan2017@kelloggalumni.northwestern.edu',
    'nick.campion@gmail.com',
    'himanshuramsamooj@gmail.com',
    'ssun@mba2013.hbs.edu',
    'nsnyder@eastern.edu',
    'manishsawant201095@gmail.com',
    'josereyesucd@gmail.com',
    'lisaoquinn36@gmail.com',
    'canny533@hotmail.com',
    'ankitachoudhury59@gmail.com',
    'anamikapandey703@gmail.com',
    'lindsaydsouthard@gmail.com',
    'michaelcesario18@gmail.com',
    'mtnadkins@gmail.com',
    'nickh46@gmail.com',
    'lindsayannsanders@gmail.com',
    'jemiljacob09@gmail.com',
    'adam.c.stead@gmail.com',
    'buakaew@umich.edu',
    'anand.narayanan@rice.edu',
    'adamsillins@gmail.com',
    'lenalenakasi@gmail.com',
    'njudjr@gmail.com',
    'jason.somma@gmail.com',
    'tatiana.kogogina@mail.ru',
    'hohanc@umich.edu',
    'jfariaseisner@gmail.com',
    'shamarrobinson31@gmail.com',
    'arfi.jayanti@gmail.com',
    'kierrap70@gmail.com',
    'rzhu2@babson.edu',
    'crystal_johnston13@icloud.com',
    'dafinalovelace@gmail.com',
    'lu1sal@yahoo.es',
    'katiethomas11@gmail.com',
    'christopher.cariaga@gmail.com',
    'aknohria@yahoo.com',
    'akshaysoni905@gmail.com',
    'benlh001@gmail.com',
    'simroxjha@gmail.com',
    'ersatishkumar81@gmail.com',
    'larry@nolanmg.com',
    'les.g.emanuel@gmail.com',
    'ssbilly@aol.com',
    'aldotecuapetla86@gmail.com',
    'ajgutierrez912@yahoo.com',
    'wbrandonwalsh@gmail.com',
    'j.krowel@icloud.com',
    'michaelwbrownjr8@gmail.com',
    'vivienne.w.xie@gmail.com',
    'hassanalison@gmail.com',
    'ahahardeman49@gmail.com',
    'daviddetwiler26@aol.com',
    'fperri28@gmail.com',
    'jlkotler19@gmail.com',
    'disneykelly@hotmail.com',
    'woodsmk09@yahoo.com',
    'ramika75@gmail.com',
    'samuel.gold17@gmail.com',
    'jravellana@gmail.com',
    'jofnnie.mathurin@yahoo.com',
    'matthew.g.rogowski@gmail.com',
    'jordanlking4@gmail.com',
    'nn279@cornell.edu',
    'dan.elmblad@gmail.com',
    'seanboes@gmail.com',
    'reyliliwen@gmail.com',
    'vasishta.atmuri@gmail.com',
    'jwferguson87@gmail.com',
    'ramynagui@hotmail.com',
    'thao.trinh@ibm.com',
    'laurendavis967@gmail.com',
    'flyboy523@mac.com',
    'johnjpeng@gmail.com',
    'talktoandra@gmail.com',
    'markhlund@gmail.com',
    'rosesofmarch@gmail.com',
    'jenny.zhou2011@gmail.com',
    'hyunsang.joh@gmail.com',
    'mrmangli@artsmail.uwaterloo.ca',
    'howardhsia@outlook.com',
    'chhikara.prateek@gmail.com',
    'dunnlaurad@gmail.com',
    'oliviahighlen@gmail.com',
    'andrewawad09@yahoo.com',
    'dremick@chicagobooth.edu',
    'sofi.araya@gmail.com',
    'aishetuamara@gmail.com',
    'crellis08@gmail.com',
    'bleepa@gmail.com',
    'megsmags@yahoo.com',
    'ryanspicuzzi@comcast.net',
    'ezeoke.kene@gmail.com',
    'a127water@gmail.com',
    'thomasjsaxby@hotmail.com',
    'luisantonio.mtzm@gmail.com',
    'blountt10@gmail.com',
    'mzaborskiy@mba2016.hbs.edu',
    'varundeep2010@gmail.com',
    'cameronkaplan29@gmail.com',
    'bnp_usa_2008@hotmail.com',
    'julesnorris@hotmail.com',
    'timothynconnor@gmail.com',
    'sleepyamanda427@gmail.com',
    'ketkaromkar@gmail.com',
    'c.austin.tanner@gmail.com',
    'angelica@remaxcynjakteam.com',
    'nia.brown93@gmail.com',
    'aldawlewis@gmail.com',
    'pag2117@gmail.com',
    'raed.mustaffa@gmail.com',
    'allisonmcg.2395@gmail.com',
    'jeffreydaniels@gmail.com',
    'gdwhite92@gmail.com',
    'allymgarcia@yahoo.com',
    'ekhlasghani.amu@gmail.com',
    'brett.passini@gmail.com',
    'annapurna.thakur0@gmail.com',
    'sotorho@gmail.com',
    'indra.shivalenka429734@outlook.com',
    'eeolander@gmail.com',
    'apurva_a_p@yahoo.com',
    'shiwani.agg19@gmail.com',
    'henry.yu.hz@gmail.com',
    'louisemustchin@gmail.com',
    'nicole.f.crowell@gmail.com',
    'simonrs2@illinois.edu',
    'angyel7audrey@gmail.com',
    'jdcarterross@gmail.com',
    'patrick.lynch2012@gmail.com',
    'tchengj@gmail.com',
    'trentonyoder@gmail.com',
    'nathaniel.kelley92@gmail.com',
    'fayc.tazi@gmail.com',
    'panini.kalwankar@gmail.com',
    'abauer@iwu.edu',
    'stentellamattia@yahoo.it',
    'lgruskay@gmail.com',
    'jeweleonjones@gmail.com',
    'kaia.debruin@gmail.com',
    'mrose43131@gmail.com',
    'amyspeer@gmail.com',
    'rena11abidova@gmail.com',
    'hollaj14@gmail.com',
    'kelleighwhelan@gmail.com',
    'doyoun.kim12@gmail.com',
    'johnpanner@gmail.com',
    'stancredi@gmail.com',
    'siarranw@gmail.com',
    'mark.patton4108@gmail.com',
    'zubairuddin@yahoo.com',
    'ak.kirbs@gmail.com',
    'hsetty2007@gmail.com',
    'carolinevcrawford@gmail.com',
    'rleupp@gmail.com',
    'bryceistvan@gmail.com',
    'federico.caballero@hotmail.com',
    'victorjyan@gmail.com',
    'shushucai@nyu.edu',
    'joshuafact10@gmail.com',
    'thomas.j.peattie@gmail.com',
    'gemmitisteve@gmail.com',
    'aderetidaniel@gmail.com',
    'fukagawakousuke@gmail.com',
    'fangshida1994@hotmail.com',
    'elizabethcullen2@gmail.com',
    'samanthajanelopez@gmail.com',
    'snattkemper@hotmail.com',
    'stefanimjohnson@gmail.com',
    'lilijiang@yahoo.com',
    'bradford_hoffman@kenan-flagler.unc.edu',
    'jeweleonjones@icloud.com',
    'rebecca.freeman.martin@gmail.com',
    'jasongeslois@outlook.com',
    'kbwhittle88@gmail.com',
    'gouravgxs@outlook.com',
    'brent.allen.nelson@gmail.com',
    'tosin.odunlami@gmail.com',
    'alange@idsva.edu',
    'alijohnsoncalderone@gmail.com',
    'adamasiemma@yahoo.com',
    'josephlouistan@gmail.com',
    'amolmahindru@gmail.com',
    'rosalbacamicia@gmail.com',
    'mazzaro.silvio@gmail.com',
    'yves@tkaczyk.net',
    'i.ansorenaserna@gmail.com',
    'nachoansorena1991@gmail.com',
    'valentin.alekseev@gmail.com',
    'marioledes.teixeira@gmail.com',
    '20payalpatel20@gmail.com',
    'sadler@triumemba.org',
    'sabahkhan.edhec@gmail.com',
    'damien.montessuit@mediakind.com',
    'infanm@me.com',
  ]
  csv_data = CSV.generate do |csv|
    csv << headers
    Student.where(email: emails).each do |table|
      next if table.nil?
      date = table.created_at.strftime('%m-%d-%Y')
      csv << [
        table.first_name,
        table.last_name,
        table.email,
        (table.deactivated_at ? 'No' : 'Yes'),
        date
      ]
    end
  end
puts csv_data" --app prod-relishcareers > User.csv
